<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRideshare"
    android:padding="@dimen/xxlarge"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="@dimen/xxlarge"
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginBottom="@dimen/title_bottom_margin"
        android:text="@string/app_name"/>
    <TextView
        android:textSize="@dimen/xxlarge"
        android:textColor="@color/translucent"
        android:textStyle="bold"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rideshare_phone_info"/>


    <LinearLayout
        android:layout_marginTop="@dimen/xxlarge"
        android:gravity="center"
        android:id="@+id/phone_auth_fields"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:textColor="@android:color/white"
            style="@style/AppTheme.HeaderTextView"
            android:text="@string/caption_user_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            >

            <EditText
                style="@style/CustomEditText"
                android:text="+91"
                android:textSize="@dimen/xxlarge"
                android:gravity="center"
                android:textAlignment="center"
                android:theme="@style/CustomEditText"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="phone" />
            <EditText
                android:textSize="@dimen/xxlarge"
                style="@style/CustomEditText"
                android:theme="@style/CustomEditText"
                android:layout_weight="0.6"
                android:id="@+id/field_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_mobile"
                android:inputType="phone" />

            <ImageButton
                android:tint="@android:color/white"
                app:srcCompat="@drawable/chevron_right"
                android:id="@+id/button_start_verification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/start_phone_auth" />
            <EditText
                android:visibility="gone"
                android:id="@+id/field_verification_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_verification_code"
                android:inputType="number" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/skip_login"
        android:layout_gravity="center_horizontal"
        android:text="@string/skip_login_caption"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>