<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rideshare_gradient"
    android:orientation="vertical"
    android:padding="@dimen/xxlarge"
    tools:context="com.cz.rideshare.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/xxlarge"
        android:text="@string/welcome_text"
        android:textSize="35dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/userLoginContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/medium"
                android:text="user"
                android:textSize="@dimen/large"
                android:textStyle="bold" />

            <EditText
                android:textColor="@android:color/white"
                android:backgroundTint="@color/translucent"
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_user_input"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/medium"
                android:text="pass"
                android:textSize="@dimen/large"
                android:textStyle="bold" />

            <EditText
                android:backgroundTint="@color/translucent"
                android:textColor="@android:color/white"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password_input"
                android:inputType="textPassword" />
        </LinearLayout>

        <Button
            android:layout_marginTop="@dimen/small"
            android:layout_marginRight="@dimen/xxlarge"
            android:layout_marginLeft="@dimen/xxlarge"
            android:padding="@dimen/large"
            android:background="@drawable/round_button"
            android:textStyle="bold"
            android:textColor="@color/cardview_dark_background"
            android:id="@+id/login"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_sign_in" />

    </LinearLayout>

    <Button
        android:layout_marginTop="@dimen/medium"
        android:id="@+id/registration"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/button_register"
        android:textStyle="bold" />
</RelativeLayout>