<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar_main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cz.rideshare.MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.cz.rideshare.MapsActivity"/>

    <RelativeLayout
        android:layout_marginTop="@dimen/small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editTextFrom"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/small"
            android:layout_marginStart="@dimen/small"
            android:layout_marginEnd="@dimen/small"
            android:padding="@dimen/medium"
            android:elevation="@dimen/medium"
            android:background="@android:color/white"
            android:textColor="@color/contrastForegroundColor"
            android:layout_height="wrap_content" />
        <EditText
            android:textColor="@color/contrastForegroundColor"
            android:background="@android:color/white"
            android:elevation="@dimen/small"
            android:layout_marginStart="@dimen/xxlarge"
            android:layout_marginEnd="@dimen/xxlarge"
            android:paddingTop="@dimen/large"
            android:paddingLeft="@dimen/small"
            android:paddingRight="@dimen/small"
            android:paddingBottom="@dimen/small"
            android:layout_below="@id/editTextFrom"
            android:id="@+id/editTextTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/drop_shadow_rect"
        android:padding="@dimen/small">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/sidebar_toggle"
            android:contentDescription="@string/menu_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/hamburger_menu"
            android:tint="@color/colorRideshare"/>

        <Button
            android:id="@+id/rideShareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_share_ride"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_toStartOf="@+id/fab"
            android:layout_toLeftOf="@id/fab"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@+id/sidebar_toggle"
            android:layout_toRightOf="@id/sidebar_toggle"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/fab"
            android:contentDescription="@string/center_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/center_map"
            android:tint="@color/colorRideshare"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</RelativeLayout>
