<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/ride_snapshot">
    <RelativeLayout
        android:id="@+id/pathTime"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/snapshotStartTime"
            android:textSize="@dimen/medium"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            style="@style/AppTheme.HeaderTextView"
            android:textColor="@color/contrastForegroundColor"
            android:maxLines="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/snapshotEndTime"
            android:textColor="@color/contrastForegroundColor"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/medium"
            style="@style/AppTheme.HeaderTextView"
            android:maxLines="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pathAddress"
        android:layout_below="@id/pathTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/horizontal_path_src"
            android:src="@drawable/node"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginStart="@dimen/small"
            android:layout_marginEnd="@dimen/small"
            android:layout_toEndOf="@id/horizontal_path_src"
            android:layout_toRightOf="@id/horizontal_path_src"
            android:layout_toStartOf="@id/horizontal_path_target"
            android:layout_toLeftOf="@id/horizontal_path_target"
            android:layout_width="wrap_content"
            android:background="@drawable/dashed"
            android:layout_centerVertical="true"
            android:layerType="software"
            android:layout_height="4dp"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontal_path_target"
            android:src="@drawable/node" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/small"
        android:layout_below="@id/pathAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/snapshotStartAddr"
            android:text="Wayne Manor,
1007 Mountain Drive,
Gotham"
            android:layout_weight="0.5"
            android:paddingRight="@dimen/medium"
            android:paddingEnd="@dimen/medium"
            android:maxLines="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/snapshotEndAddr"
            android:textAlignment="textEnd"
            android:paddingLeft="@dimen/medium"
            android:paddingStart="@dimen/medium"
            android:gravity="end"
            android:ellipsize="end"
            android:layout_weight="0.5"
            android:text="Wayne Manor,
1007 Mountain Drive,
Gotham"
            android:maxLines="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>